{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "markaz",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "87f42add36c73d8668f7aaf00ffb8d70",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "markaz",
      "database_id": "604c7d61-ddc1-4ca9-9ada-59d2bc9333ba",
      "preview_database_id": "3f9bef1b-2cca-4691-b50d-124034b9ef6c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPORTS",
      "bucket_name": "markaz-reports",
      "preview_bucket_name": "markaz-reports-preview"
    },
    {
      "binding": "BLOG_MEDIA",
      "bucket_name": "markaz-blog",
      "preview_bucket_name": "markaz-blog-preview"
    }
  ],
  "triggers": {
    "crons": ["0 6 1,15 * *", "30 6 1 * *"]
  },
  // Desk requires Cloudflare Access JWT when "0".
  // PUBLIC_HOST / ADMIN_HOST drive host-based read vs desk surfaces.
  "vars": {
    "DEV_OPEN_DESK": "0",
    "PUBLIC_HOST": "thesalafimindset.com",
    "ADMIN_HOST": "admin.mysalafimindset.com",
    "SITE_URL": "https://thesalafimindset.com"
  },
  "previews": {
    "vars": {
      "DEV_OPEN_DESK": "0",
      "PUBLIC_HOST": "preview.invalid",
      "ADMIN_HOST": "admin.preview.invalid",
      "SITE_URL": "https://preview.invalid"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "markaz-preview",
        "database_id": "3f9bef1b-2cca-4691-b50d-124034b9ef6c",
        "migrations_dir": "migrations"
      }
    ],
    "r2_buckets": [
      {
        "binding": "REPORTS",
        "bucket_name": "markaz-reports-preview"
      },
      {
        "binding": "BLOG_MEDIA",
        "bucket_name": "markaz-blog-preview"
      }
    ],
  },
  "rules": [
    { "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  }
}
